{
  "brand": {
    "short": "CB",
    "name": "Catalog Baju"
  },
  "aboutText": "This catalog view is designed for admins and staff to quickly see all available baju in the shop. Swipe or use the arrows to browse, and adjust the items and details to match your real inventory.",
  "tags": {
    "men": "#3b82f6",
    "women": "#ec4899",
    "kids": "#22c55e",
    "unisex": "#a78bfa"
  },
  "catalog": {
    "resetPassword": "catalogbaju-reset",
    "collectionTitle": "New Season Collection",
    "collectionSubtitle": "Quick view of all baju in the shop.",
    "defaultImage": "mybaju.png",
    "contactLabel": "Ask owner",
    "contactTel": "",
    "contactUrl": "",
    "items": [
      { "id": 1, "name": "Casual Linen Shirt", "price": "RM 129", "priceMin": "RM 99", "priceMax": "RM 129", "category": "men", "description": "Breathable linen with a relaxed fit, perfect for warm days.", "image": "mybaju.png", "images": ["mybaju.png"], "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 2, "name": "Floral Summer Dress", "price": "RM 169", "priceMin": "RM 149", "priceMax": "RM 169", "category": "women", "description": "Lightweight dress with pastel floral pattern for everyday wear.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL"] },
      { "id": 3, "name": "Kids Hoodie Set", "price": "RM 99", "category": "kids", "description": "Soft cotton hoodie with matching joggers for active kids.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 4, "name": "Oversized Graphic Tee", "price": "RM 79", "category": "unisex", "description": "Streetwear-inspired tee with soft cotton fabric and bold print.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 5, "name": "Formal Blazer", "price": "RM 229", "category": "men", "description": "Sleek tailored blazer suitable for office wear and events.", "image": "mybaju.png", "sizes": ["M", "L", "XL", "XXL"] },
      { "id": 6, "name": "Modest Wear Set", "price": "RM 199", "category": "women", "description": "Coordinated top and skirt set with comfortable loose cutting.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL"] },
      { "id": 7, "name": "Cotton Polo Shirt", "price": "RM 89", "category": "men", "description": "Classic polo in premium cotton for a smart casual look.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 8, "name": "Maxi Skirt", "price": "RM 119", "category": "women", "description": "Flowing maxi skirt with elastic waist and soft fabric.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 9, "name": "Kids T-Shirt Pack", "price": "RM 65", "category": "kids", "description": "Pack of 3 basic tees in assorted colours.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 10, "name": "Unisex Joggers", "price": "RM 95", "category": "unisex", "description": "Comfortable joggers with tapered fit and side pockets.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 11, "name": "Denim Jacket", "price": "RM 189", "category": "men", "description": "Lightweight denim jacket with classic fit.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL"] },
      { "id": 12, "name": "Blouse with Embroidery", "price": "RM 149", "category": "women", "description": "Elegant blouse with subtle embroidery detail.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL"] },
      { "id": 13, "name": "Kids Denim Shorts", "price": "RM 55", "category": "kids", "description": "Durable denim shorts for play and school.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 14, "name": "Plain Hoodie", "price": "RM 109", "category": "unisex", "description": "Minimal hoodie in soft fleece, multiple colours.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 15, "name": "Chinos Trousers", "price": "RM 159", "category": "men", "description": "Smart chinos suitable for office or casual wear.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 16, "name": "Wrap Dress", "price": "RM 179", "category": "women", "description": "Flattering wrap dress with adjustable tie.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 17, "name": "Kids Jacket", "price": "RM 85", "category": "kids", "description": "Light jacket for cool weather, easy to layer.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 18, "name": "Basic Tank Top", "price": "RM 45", "category": "unisex", "description": "Simple tank in breathable cotton.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 19, "name": "Long Sleeve Henley", "price": "RM 98", "category": "men", "description": "Henley neck long sleeve in soft cotton blend.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL"] },
      { "id": 20, "name": "Midi Dress", "price": "RM 165", "category": "women", "description": "Elegant midi length dress for occasions.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL"] },
      { "id": 21, "name": "Kids Leggings", "price": "RM 42", "category": "kids", "description": "Stretch leggings for active kids.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 22, "name": "Bomber Jacket", "price": "RM 199", "category": "unisex", "description": "Trendy bomber style jacket with ribbed cuffs.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 23, "name": "Office Shirt", "price": "RM 139", "category": "men", "description": "Crisp formal shirt for office wear.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 24, "name": "Pleated Skirt", "price": "RM 129", "category": "women", "description": "Pleated midi skirt with comfortable waistband.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL"] },
      { "id": 25, "name": "Kids Sweater", "price": "RM 72", "category": "kids", "description": "Warm knit sweater for cold days.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 26, "name": "Crew Neck Sweater", "price": "RM 125", "category": "unisex", "description": "Classic crew neck sweater in soft wool blend.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 27, "name": "Cargo Pants", "price": "RM 145", "category": "men", "description": "Utility cargo pants with multiple pockets.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 28, "name": "Off-Shoulder Top", "price": "RM 89", "category": "women", "description": "Casual off-shoulder top for weekend wear.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 29, "name": "Kids Formal Shirt", "price": "RM 68", "category": "kids", "description": "Smart shirt for events and school.", "image": "mybaju.png", "sizes": ["S", "M", "L"] },
      { "id": 30, "name": "Zip-Up Fleece", "price": "RM 135", "category": "unisex", "description": "Cozy zip-up fleece for layering.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 31, "name": "Striped Tee", "price": "RM 69", "category": "men", "description": "Classic striped short sleeve tee.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL", "XXL"] },
      { "id": 32, "name": "High-Waist Trousers", "price": "RM 155", "category": "women", "description": "High-waist wide leg trousers for a polished look.", "image": "mybaju.png", "sizes": ["S", "M", "L", "XL"] }
    ]
  }
}
